<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>clean file for export</_name>
  <id>command.evilmadscientist.wcb.strip_reva3</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">wcb_stripdata.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <effect needs-live-preview="false" needs-document="no">
		<object-type>all</object-type>
	<effects-menu>
		<submenu _name="WaterColorBot"/>
	</effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">wcb_stripdata.py</command>
  </script>
</inkscape-extension>
