<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Snap Colors to Layers (beta)</_name>
  <id>command.evilmadscientist.wcb.snap_reva4</id>

	<dependency type="executable" location="extensions">inkex.py</dependency>

 <param name="tab" type="notebook">
    <page name="splash" _gui-text="Snap Colors">


        
<_param name="aboutpage" type="description" xml:space="preserve">
This extension "snaps" objects in the document
into a standard color palette, and optionally
moves them into numbered layers.

This is beta software. Please save your
document before using. :)
</_param>

	      <param name="snapLayers" type="boolean"
	           _gui-text="Move objects to numbered layers*">true</param> 

<_param name="aboutpage2" type="description" xml:space="preserve">
* IMPORTANT NOTE:
Before you use the use the "Move objects to 
numbered layers" option, you must first 
ungroup all objects in your document. 
        </_param>


 </page>
    <page name="info" _gui-text="More Info">
	     <_param name="aboutpage3" type="description" xml:space="preserve">
If "Move objects to numbered layers" is 
selected, it will also move objects into 
separate layers, organized by their colors,
ready to paint with the WaterColorBot. 

Before using that option, you need to ungroup
all objects in your document.  

To do so, select:
  Menu Bar > Edit   > Select All in All Layers
  Menu Bar > Object > Ungroup

In some cases, you may need to Ungroup repeatedly.
</_param>    </page>
    <page name="info2" _gui-text="Even More Info...">
	     <_param name="aboutpage4" type="description" xml:space="preserve">
The standard color palette consists of:
Black, Red, Orange, Yellow, Green, Blue,
Violet, and Brown. 
Only stroke (outline) colors are used; fill
colors are ignored.


Additional WaterColorBot Documentation: 
http://watercolorbot.com/docs


Pro-tip: Use the Live Preview option below!
</_param>


    </page>
  </param>

  <effect needs-live-preview="true" needs-document="no">
    <object-type>all</object-type>
	<effects-menu>
		<submenu _name="WaterColorBot"/>
	</effects-menu>
  </effect>
    <script>
        <command reldir="extensions" interpreter="python">wcb_color.py</command>
    </script>
</inkscape-extension>
