<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Snap Colors to Layers</name>
  <id>command.evilmadscientist.wcb.snap_reva4</id>

 <param name="tab" type="notebook">
    <page name="splash" gui-text="Snap Colors">


<label xml:space="preserve">
This extension "snaps" objects in the document into
a standard color palette by their stroke color, and
optionally moves them into numbered layers.

This is experimental software. Please save your
document before using. :)
</label>

    <param name="snapLayers" type="bool"
        gui-text="Move objects to numbered layers*">true</param>

<label xml:space="preserve">
* IMPORTANT NOTE:
Before you use the use the "Move objects to 
numbered layers" option, you must first 
ungroup all objects in your document. 
</label>


 </page>
    <page name="info" gui-text="More Info">
	     <label xml:space="preserve">
If "Move objects to numbered layers" is 
selected, it will also move objects into 
separate layers, organized by their colors,
ready to paint with the WaterColorBot. 

Before using that option, you need to ungroup
all objects in your document.  

To do so, select:
  Menu Bar > Edit   > Select All in All Layers
  Menu Bar > Object > Ungroup

In some cases, you may need to Ungroup repeatedly.
</label>    </page>
    <page name="info2" gui-text="Even More Info...">
     <label xml:space="preserve">
The standard color palette consists of:
Black, Red, Orange, Yellow, Green, Blue,
Violet, and Brown. 
Only stroke (outline) colors are used; fill
colors are ignored.


Additional WaterColorBot Documentation: 
http://watercolorbot.com/docs


Pro-tip: Use the Live Preview option below!
</label>


    </page>
  </param>

  <effect needs-live-preview="true" needs-document="true">
    <object-type>all</object-type>
	<effects-menu>
		<submenu name="WaterColorBot"/>
	</effects-menu>
  </effect>
    <script>
        <command location="extensions" interpreter="python">wcb_color.py</command>
    </script>
</inkscape-extension>
